.main {
  display: flex;
  height: 100vh;
  width: 100vw;
  .sidebarWrapper {
    height: 100%;
    width: 250px;
  }
  .mainWrapper {
    height: 100%;
    flex-grow: 1;
    display: flex;
    flex-direction: column;
    .chatAreaWrapper {
      flex-grow: 1;
    }
    .inputAreaWrapper {
      height: 30%;
    }
  }
}